.navbar{
    background-image: linear-gradient( to right ,rgb(158, 216, 216),rgb(26, 77, 90) );
}


 .hero-section
 {
    height: 100px;
    
    background-image: url("./uo.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size:120%;
  margin-top:2%;  
    color: rgb(252, 34, 34);
    text-shadow: 2px 2px 2px rgb(192, 95, 50);
 }
 h1{
    font-size: 4rem;
    margin-top:1%;
    padding-top:1%;
    padding-left:25%;

 }
.color-overlay
 {
    display: flex;
    flex-direction: center;
    align-items: center;
    width: 90%;
    height: 90%;
    

 }

 .btn 
 {
    border-radius: 5px;
    border-color: brown;
 }
 .card1{
   max-width: 1200px;
   margin: 20px auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;
    
 }
 .navbar{
   width: 100%;
   height: 80%;
 }
 .for
 {
   width: 50%;
   padding:2%;
   background-color:rgb(26, 77, 90);
   margin-left: 25%;
 }
 
 footer {
   margin-top: 5%;
   background-image: linear-gradient( to right ,rgb(104, 162, 248),rgb(26, 77, 90) );
   color: #131212;
   padding: 20px 0;
 }
 .footer a {
   color: #9e9191;
 }
 .social-icons {
   list-style: none;
   padding: 0;
 }
 .social-icons li {
   display: inline-block;
   margin-right: 10px;
 }
 .social-icons li:last-child {
   margin-right: 0;
 }
 .social-icons li a {
   color: #fff;
   font-size: 20px;}




   @media (max-width: 576px) { /* ... */ } 
 /* Small devices (landscape phones, 576px and up)  */
	@media (min-width: 576px) and (max-width: 768px) { /* ... */ } 
 /* Medium devices (tablets, 768px and up)  */
	@media (min-width: 768px) and (max-width: 992px)  { /* ... */ } 
 /* Large devices (desktops, 992px and up)  */
	@media (min-width: 992px) and (max-width: 1200px)  { /* ... */ } 
 /* Extra large devices (large desktops, 1200px and up)  */
	@media (min-width: 1200px) { /* ... */ } 
